{
  "name": "album-familiar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.4",
    "@prisma/client": "6.1.0",
    "bcryptjs": "2.4.3",
    "googleapis": "144.0.0",
    "next": "^15.5.7",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "prisma": "6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.17.10",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "dotenv": "16.4.7",
    "eslint": "9.17.0",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.2"
  }
}
